# Amazon

./: README.md  configuration.properties  pom.xml  testng.xml
src/test/: parallelTests.xml  regressionTest.xml  smokeTest.xml
src/test/java/: MultiBrowser.java
src/test/java/Logs/: logs.txt
src/test/java/pages/: BasePage.java  CartPage.java  MenuPage.java  Page.java  SignInPage.java
src/test/java/tests/: US01_TC01_ValidSignIn.java  US02_TC01_InValidEmailSignIn.java  US02_TC02_InvalidPasswordSignIn.java  US03_TC01_AmazonMusicMenu.java  US03_TC02_AmazonBooksMenu.java  US03_TC02_ComputersMenu.java  US04_TC01_SearchProduct.java  US05_TC01_FilterByRate.java  US06_TC01_AddProductsToCart.java  US07_TC01_ShoppingList.java  US08_TC01_MultiFilters.java  US09_TC01_SignAndSearchProduct.java  US10_TC01_SignSearchProductWithRate.java  US11_TC01_SignSearchProductWithRateAndAddtoCart.java  US12_TC01_CheckProductPrice.java
src/test/java/utilities/: ConfigReader.java  Driver.java  Log.java  MultiBrowser.java  TestBaseReport.java
src/test/resources/: log4j.properties
