browser=chrome
url=https://www.amazon.com
validemail=engineertester83@gmail.com
validpassword=e534211t
invalidemail=anginaartastir@gmail.com
invalidpassword=llloginxx91

cartTotal=Subtotal (3 items):
cartTotal1=Subtotal (1 item):

firstproductname=wireless mouse
secondproductname=baby shoe
thirdproductname=air headphone

filterSearchProductName=smart watches

expectedWord_1=Wireless
expectedWord_2=Mouse